// FokerScript. Un lenguaje de scripting que se transpila al bytecode del ROMHacking binario.
// Creado especialmente para el desarrollo exclusivo de romhacks pokémon del Equipo Power-Ranger.

/*
sString: a string; 
bByte: a byte; (89)
iWord: a word; (89 A1)
lDword: a dword; (89 A1 89 A1)
pPointer: a pointer; 
aNumber: any number between a single byte and a dword. 

- byte (also b or char)
- word (also i, int or integer)
- dword (also l or long)
- pointer (also p or ptr)
*/

use "std/game"; // search "foker/std/game.foker", use with "game"
use "../libs+/window_parts"; // search "../libs+/window_parts.foker", use with "window_parts"

enum MSGTypes {
	NORMAL = 0x02
}

extern cmd msgbox(msg: string, type: MSGTypes = MSGTypes.NORMAL);

const PAGA_DINERO = "5AM, mano tienes que pagarme el dinero pinshe jofruta";

script main {
	msgbox("Hola, miren mi hablar en su ROM");
	//breakpoint; -> #break
	msgbox(PAGA_DINERO);

	var mivariable: int = 1002;
}
