/*
* builtins.zs | Archivo guardado en memoria para la generaci칩n de comandos, variables y alias
* debido a que ZubatScript no soporta la modularizaci칩n.
* NOTA: Por favor, usar este c칩digo con cuidado.
*/

#if !DECOMP
// variable utilizada para comparar los resultados de ciertos comandos que utilizan a esta
// para depositar valores. (ejemplo: checkgender)
var LASTRESULT at 0x8000: int;
#endif

//! Comandos b치sicos de ROMHacking
cmd msgbox(msg: string, type: int = 6);
// TODO: alias msg = msgbox;
