/*
* builtins.zs | Archivo creado para la generaci칩n de comandos, variables y alias
* debido a que ZubatScript no soporta la modularizaci칩n.
* NOTA: Por favor, usar este c칩digo con cuidado.
*/

#if BINARY
//! Para comparar los resultados de ciertos comandos que utilizan esta
//! variable para depositar valores. (ejemplo: checkgender)
var LASTRESULT at 0x8000: int;
var LASTTALKED at 0x800F: int;

<stdlib.zs>

#endif

//! Comandos b치sicos de ROMHacking
cmd msgbox(
	msg: string
#if BINARY
	, type: int = 6
#endif
);
alias msg = msgbox;
