0x820 – Activa la primera medalla
0x821 - Activa la segunda medalla
0x822 - Activa la tercera medalla
0x823 - Activa la cuarta medalla
0x824 - Activa la quinta medalla
0x825 - Activa la sexta medalla
0x826 - Activa la septima medalla
0x827 - Activa la octava medalla
0x828 - Activa el menú Pokemon
0x829 - Activa la Pokedex
0x82F - Activa las zapatillas
Esas son las especiales
Flags

# =========================================

Las flags disponibles/ sin uso son estas:

Desde la 0x200 hasta la 0x29F
Desde la 0x500 hasta la 0x79F
Desde la 0x1000 hasta la 0x109F

# =========================================

# hendrix =================================

usa de las 4011 pa lante
variables
y flags 500 en adelante

# ===========================================

#night ==
Las de fire red
Flags Libres:

200 - 22F | 23E & 242

24C & 25A | 25C - 25D

25F - 262 | 267 - 26B

277 & 279 | 28E - 28F

292 & 299 | 2A4 & 2F4

2A7 - 2AB | 2AD - 2BA

2DE - 2E0 | 2E5 - 2EB
=========