/*
* builtins.zs | Archivo creado para la generaci칩n de comandos, variables y alias
* debido a que ZubatScript no soporta la modularizaci칩n.
* NOTA: Por favor, usar este c칩digo con cuidado.
*/

#if BINARY
//! Para comparar los resultados de ciertos comandos que utilizan esta
//! variable para depositar valores. (ejemplo: checkgender)
var LASTRESULT at 0x8000: int;
var LASTTALKED at 0x800F: int;

// Desde: "stdpoke.rbh"
const PKMN_MISSINGNO = 0x0;
const PKMN_BULBASAUR = 0x1;
const PKMN_IVYSAUR = 0x2;
const PKMN_VENUSAUR = 0x3;
const PKMN_CHARMANDER = 0x4;
const PKMN_CHARMELEON = 0x5;
const PKMN_CHARIZARD = 0x6;
const PKMN_SQUIRTLE = 0x7;
const PKMN_WARTORTLE = 0x8;
const PKMN_BLASTOISE = 0x9;
const PKMN_CATERPIE = 0xA;
const PKMN_METAPOD = 0xB;
const PKMN_BUTTERFREE = 0xC;
const PKMN_WEEDLE = 0xD;
const PKMN_KAKUNA = 0xE;
const PKMN_BEEDRILL = 0xF;
const PKMN_PIDGEY = 0x10;
const PKMN_PIDGEOTTO = 0x11;
const PKMN_PIDGEOT = 0x12;
const PKMN_RATTATA = 0x13;
const PKMN_RATICATE = 0x14;
const PKMN_SPEAROW = 0x15;
const PKMN_FEAROW = 0x16;
const PKMN_EKANS = 0x17;
const PKMN_ARBOK = 0x18;
const PKMN_PIKACHU = 0x19;
const PKMN_RAICHU = 0x1A;
const PKMN_SANDSHREW = 0x1B;
const PKMN_SANDSLASH = 0x1C;
const PKMN_NIDORANF = 0x1D;
const PKMN_NIDORINA = 0x1E;
const PKMN_NIDOQUEEN = 0x1F;
const PKMN_NIDORANM = 0x20;
const PKMN_NIDORINO = 0x21;
const PKMN_NIDOKING = 0x22;
const PKMN_CLEFAIRY = 0x23;
const PKMN_CLEFABLE = 0x24;
const PKMN_VULPIX = 0x25;
const PKMN_NINETALES = 0x26;
const PKMN_JIGGLYPUFF = 0x27;
const PKMN_WIGGLYTUFF = 0x28;
const PKMN_ZUBAT = 0x29;
const PKMN_GOLBAT = 0x2A;
const PKMN_ODDISH = 0x2B;
const PKMN_GLOOM = 0x2C;
const PKMN_VILEPLUME = 0x2D;
const PKMN_PARAS = 0x2E;
const PKMN_PARASECT = 0x2F;
const PKMN_VENONAT = 0x30;
const PKMN_VENOMOTH = 0x31;
const PKMN_DIGLETT = 0x32;
const PKMN_DUGTRIO = 0x33;
const PKMN_MEOWTH = 0x34;
const PKMN_PERSIAN = 0x35;
const PKMN_PSYDUCK = 0x36;
const PKMN_GOLDUCK = 0x37;
const PKMN_MANKEY = 0x38;
const PKMN_PRIMEAPE = 0x39;
const PKMN_GROWLITHE = 0x3A;
const PKMN_ARCANINE = 0x3B;
const PKMN_POLIWAG = 0x3C;
const PKMN_POLIWHIRL = 0x3D;
const PKMN_POLIWRATH = 0x3E;
const PKMN_ABRA = 0x3F;
const PKMN_KADABRA = 0x40;
const PKMN_ALAKAZAM = 0x41;
const PKMN_MACHOP = 0x42;
const PKMN_MACHOKE = 0x43;
const PKMN_MACHAMP = 0x44;
const PKMN_BELLSPROUT = 0x45;
const PKMN_WEEPINBELL = 0x46;
const PKMN_VICTREEBEL = 0x47;
const PKMN_TENTACOOL = 0x48;
const PKMN_TENTACRUEL = 0x49;
const PKMN_GEODUDE = 0x4A;
const PKMN_GRAVELER = 0x4B;
const PKMN_GOLEM = 0x4C;
const PKMN_PONYTA = 0x4D;
const PKMN_RAPIDASH = 0x4E;
const PKMN_SLOWPOKE = 0x4F;
const PKMN_SLOWBRO = 0x50;
const PKMN_MAGNEMITE = 0x51;
const PKMN_MAGNETON = 0x52;
const PKMN_FARFETCHED = 0x53;
const PKMN_DODUO = 0x54;
const PKMN_DODRIO = 0x55;
const PKMN_SEEL = 0x56;
const PKMN_DEWGONG = 0x57;
const PKMN_GRIMER = 0x58;
const PKMN_MUK = 0x59;
const PKMN_SHELLDER = 0x5A;
const PKMN_CLOYSTER = 0x5B;
const PKMN_GASTLY = 0x5C;
const PKMN_HAUNTER = 0x5D;
const PKMN_GENGAR = 0x5E;
const PKMN_ONIX = 0x5F;
const PKMN_DROWZEE = 0x60;
const PKMN_HYPNO = 0x61;
const PKMN_KRABBY = 0x62;
const PKMN_KINGLER = 0x63;
const PKMN_VOLTORB = 0x64;
const PKMN_ELECTRODE = 0x65;
const PKMN_EXEGGCUTE = 0x66;
const PKMN_EXEGGUTOR = 0x67;
const PKMN_CUBONE = 0x68;
const PKMN_MAROWAK = 0x69;
const PKMN_HITMONLEE = 0x6A;
const PKMN_HITMONCHAN = 0x6B;
const PKMN_LICKITUNG = 0x6C;
const PKMN_KOFFING = 0x6D;
const PKMN_WEEZING = 0x6E;
const PKMN_RHYHORN = 0x6F;
const PKMN_RHYDON = 0x70;
const PKMN_CHANSEY = 0x71;
const PKMN_TANGELA = 0x72;
const PKMN_KANGASKHAN = 0x73;
const PKMN_HORSEA = 0x74;
const PKMN_SEADRA = 0x75;
const PKMN_GOLDEEN = 0x76;
const PKMN_SEAKING = 0x77;
const PKMN_STARYU = 0x78;
const PKMN_STARMIE = 0x79;
const PKMN_MRMIME = 0x7A;
const PKMN_SCYTHER = 0x7B;
const PKMN_JYNX = 0x7C;
const PKMN_ELECTABUZZ = 0x7D;
const PKMN_MAGMAR = 0x7E;
const PKMN_PINSIR = 0x7F;
const PKMN_TAUROS = 0x80;
const PKMN_MAGIKARP = 0x81;
const PKMN_GYARADOS = 0x82;
const PKMN_LAPRAS = 0x83;
const PKMN_DITTO = 0x84;
const PKMN_EEVEE = 0x85;
const PKMN_VAPOREON = 0x86;
const PKMN_JOLTEON = 0x87;
const PKMN_FLAREON = 0x88;
const PKMN_PORYGON = 0x89;
const PKMN_OMANYTE = 0x8A;
const PKMN_OMASTAR = 0x8B;
const PKMN_KABUTO = 0x8C;
const PKMN_KABUTOPS = 0x8D;
const PKMN_AERODACTYL = 0x8E;
const PKMN_SNORLAX = 0x8F;
const PKMN_ARTICUNO = 0x90;
const PKMN_ZAPDOS = 0x91;
const PKMN_MOLTRES = 0x92;
const PKMN_DRATINI = 0x93;
const PKMN_DRAGONAIR = 0x94;
const PKMN_DRAGONITE = 0x95;
const PKMN_MEWTWO = 0x96;
const PKMN_MEW = 0x97;
const PKMN_CHIKORITA = 0x98;
const PKMN_BAYLEEF = 0x99;
const PKMN_MEGANIUM = 0x9A;
const PKMN_CYNDAQUIL = 0x9B;
const PKMN_QUILAVA = 0x9C;
const PKMN_TYPHLOSION = 0x9D;
const PKMN_TOTODILE = 0x9E;
const PKMN_CROCONAW = 0x9F;
const PKMN_FERALIGATR = 0xA0;
const PKMN_SENTRET = 0xA1;
const PKMN_FURRET = 0xA2;
const PKMN_HOOTHOOT = 0xA3;
const PKMN_NOCTOWL = 0xA4;
const PKMN_LEDYBA = 0xA5;
const PKMN_LEDIAN = 0xA6;
const PKMN_SPINARAK = 0xA7;
const PKMN_ARIADOS = 0xA8;
const PKMN_CROBAT = 0xA9;
const PKMN_CHINCHOU = 0xAA;
const PKMN_LANTURN = 0xAB;
const PKMN_PICHU = 0xAC;
const PKMN_CLEFFA = 0xAD;
const PKMN_IGGLYBUFF = 0xAE;
const PKMN_TOGEPI = 0xAF;
const PKMN_TOGETIC = 0xB0;
const PKMN_NATU = 0xB1;
const PKMN_XATU = 0xB2;
const PKMN_MAREEP = 0xB3;
const PKMN_FLAAFFY = 0xB4;
const PKMN_AMPHAROS = 0xB5;
const PKMN_BELLOSSOM = 0xB6;
const PKMN_MARILL = 0xB7;
const PKMN_AZUMARILL = 0xB8;
const PKMN_SUDOWOODO = 0xB9;
const PKMN_POLITOED = 0xBA;
const PKMN_HOPPIP = 0xBB;
const PKMN_SKIPLOOM = 0xBC;
const PKMN_JUMPLUFF = 0xBD;
const PKMN_AIPOM = 0xBE;
const PKMN_SUNKERN = 0xBF;
const PKMN_SUNFLORA = 0xC0;
const PKMN_YANMA = 0xC1;
const PKMN_WOOPER = 0xC2;
const PKMN_QUAGSIRE = 0xC3;
const PKMN_ESPEON = 0xC4;
const PKMN_UMBREON = 0xC5;
const PKMN_MURKROW = 0xC6;
const PKMN_SLOWKING = 0xC7;
const PKMN_MISDREAVUS = 0xC8;
const PKMN_UNOWN = 0xC9;
const PKMN_WOBBUFFET = 0xCA;
const PKMN_GIRAFARIG = 0xCB;
const PKMN_PINECO = 0xCC;
const PKMN_FORRETRESS = 0xCD;
const PKMN_DUNSPARCE = 0xCE;
const PKMN_GLIGAR = 0xCF;
const PKMN_STEELIX = 0xD0;
const PKMN_SNUBBULL = 0xD1;
const PKMN_GRANBULL = 0xD2;
const PKMN_QWILFISH = 0xD3;
const PKMN_SCIZOR = 0xD4;
const PKMN_SHUCKLE = 0xD5;
const PKMN_HERACROSS = 0xD6;
const PKMN_SNEASEL = 0xD7;
const PKMN_TEDDIURSA = 0xD8;
const PKMN_URSARING = 0xD9;
const PKMN_SLUGMA = 0xDA;
const PKMN_MAGCARGO = 0xDB;
const PKMN_SWINUB = 0xDC;
const PKMN_PILOSWINE = 0xDD;
const PKMN_CORSOLA = 0xDE;
const PKMN_REMORAID = 0xDF;
const PKMN_OCTILLERY = 0xE0;
const PKMN_DELIBIRD = 0xE1;
const PKMN_MANTINE = 0xE2;
const PKMN_SKARMORY = 0xE3;
const PKMN_HOUNDOUR = 0xE4;
const PKMN_HOUNDOOM = 0xE5;
const PKMN_KINGDRA = 0xE6;
const PKMN_PHANPY = 0xE7;
const PKMN_DONPHAN = 0xE8;
const PKMN_PORYGON2 = 0xE9;
const PKMN_STANTLER = 0xEA;
const PKMN_SMEARGLE = 0xEB;
const PKMN_TYROGUE = 0xEC;
const PKMN_HITMONTOP = 0xED;
const PKMN_SMOOCHUM = 0xEE;
const PKMN_ELEKID = 0xEF;
const PKMN_MAGBY = 0xF0;
const PKMN_MILTANK = 0xF1;
const PKMN_BLISSEY = 0xF2;
const PKMN_RAIKOU = 0xF3;
const PKMN_ENTEI = 0xF4;
const PKMN_SUICUNE = 0xF5;
const PKMN_LARVITAR = 0xF6;
const PKMN_PUPITAR = 0xF7;
const PKMN_TYRANITAR = 0xF8;
const PKMN_LUGIA = 0xF9;
const PKMN_HOOH = 0xFA;
const PKMN_CELEBI = 0xFB;
const PKMN_TREECKO = 0x115;
const PKMN_GROVYLE = 0x116;
const PKMN_SCEPTILE = 0x117;
const PKMN_TORCHIC = 0x118;
const PKMN_COMBUSKEN = 0x119;
const PKMN_BLAZIKEN = 0x11A;
const PKMN_MUDKIP = 0x11B;
const PKMN_MARSHTOMP = 0x11C;
const PKMN_SWAMPERT = 0x11D;
const PKMN_POOCHYENA = 0x11E;
const PKMN_MIGHTYENA = 0x11F;
const PKMN_ZIGZAGOON = 0x120;
const PKMN_LINOONE = 0x121;
const PKMN_WURMPLE = 0x122;
const PKMN_SILCOON = 0x123;
const PKMN_BEAUTIFLY = 0x124;
const PKMN_CASCOON = 0x125;
const PKMN_DUSTOX = 0x126;
const PKMN_LOTAD = 0x127;
const PKMN_LOMBRE = 0x128;
const PKMN_LUDICOLO = 0x129;
const PKMN_SEEDOT = 0x12A;
const PKMN_NUZLEAF = 0x12B;
const PKMN_SHIFTRY = 0x12C;
const PKMN_NINCADA = 0x12D;
const PKMN_NINJASK = 0x12E;
const PKMN_SHEDINJA = 0x12F;
const PKMN_TAILLOW = 0x130;
const PKMN_SWELLOW = 0x131;
const PKMN_SHROOMISH = 0x132;
const PKMN_BRELOOM = 0x133;
const PKMN_SPINDA = 0x134;
const PKMN_WINGULL = 0x135;
const PKMN_PELIPPER = 0x136;
const PKMN_SURSKIT = 0x137;
const PKMN_MASQUERAIN = 0x138;
const PKMN_WAILMER = 0x139;
const PKMN_WAILORD = 0x13A;
const PKMN_SKITTY = 0x13B;
const PKMN_DELCATTY = 0x13C;
const PKMN_KECLEON = 0x13D;
const PKMN_BALTOY = 0x13E;
const PKMN_CLAYDOL = 0x13F;
const PKMN_NOSEPASS = 0x140;
const PKMN_TORKOAL = 0x141;
const PKMN_SABLEYE = 0x142;
const PKMN_BARBOACH = 0x143;
const PKMN_WHISCASH = 0x144;
const PKMN_LUVDISC = 0x145;
const PKMN_CORPHISH = 0x146;
const PKMN_CRAWDAUNT = 0x147;
const PKMN_FEEBAS = 0x148;
const PKMN_MILOTIC = 0x149;
const PKMN_CARVANHA = 0x14A;
const PKMN_SHARPEDO = 0x14B;
const PKMN_TRAPINCH = 0x14C;
const PKMN_VIBRAVA = 0x14D;
const PKMN_FLYGON = 0x14E;
const PKMN_MAKUHITA = 0x14F;
const PKMN_HARIYAMA = 0x150;
const PKMN_ELECTRIKE = 0x151;
const PKMN_MANECTRIC = 0x152;
const PKMN_NUMEL = 0x153;
const PKMN_CAMERUPT = 0x154;
const PKMN_SPHEAL = 0x155;
const PKMN_SEALEO = 0x156;
const PKMN_WALREIN = 0x157;
const PKMN_CACNEA = 0x158;
const PKMN_CACTURNE = 0x159;
const PKMN_SNORUNT = 0x15A;
const PKMN_GLALIE = 0x15B;
const PKMN_LUNATONE = 0x15C;
const PKMN_SOLROCK = 0x15D;
const PKMN_AZURILL = 0x15E;
const PKMN_SPOINK = 0x15F;
const PKMN_GRUMPIG = 0x160;
const PKMN_PLUSLE = 0x161;
const PKMN_MINUN = 0x162;
const PKMN_MAWILE = 0x163;
const PKMN_MEDITITE = 0x164;
const PKMN_MEDICHAM = 0x165;
const PKMN_SWABLU = 0x166;
const PKMN_ALTARIA = 0x167;
const PKMN_WYNAUT = 0x168;
const PKMN_DUSKULL = 0x169;
const PKMN_DUSCLOPS = 0x16A;
const PKMN_ROSELIA = 0x16B;
const PKMN_SLAKOTH = 0x16C;
const PKMN_VIGOROTH = 0x16D;
const PKMN_SLAKING = 0x16E;
const PKMN_GULPIN = 0x16F;
const PKMN_SWALOT = 0x170;
const PKMN_TROPIUS = 0x171;
const PKMN_WHISMUR = 0x172;
const PKMN_LOUDRED = 0x173;
const PKMN_EXPLOUD = 0x174;
const PKMN_CLAMPERL = 0x175;
const PKMN_HUNTAIL = 0x176;
const PKMN_GOREBYSS = 0x177;
const PKMN_ABSOL = 0x178;
const PKMN_SHUPPET = 0x179;
const PKMN_BANETTE = 0x17A;
const PKMN_SEVIPER = 0x17B;
const PKMN_ZANGOOSE = 0x17C;
const PKMN_RELICANTH = 0x17D;
const PKMN_ARON = 0x17E;
const PKMN_LAIRON = 0x17F;
const PKMN_AGGRON = 0x180;
const PKMN_CASTFORM = 0x181;
const PKMN_VOLBEAT = 0x182;
const PKMN_ILLUMISE = 0x183;
const PKMN_LILEEP = 0x184;
const PKMN_CRADILY = 0x185;
const PKMN_ANORITH = 0x186;
const PKMN_ARMALDO = 0x187;
const PKMN_RALTS = 0x188;
const PKMN_KIRLIA = 0x189;
const PKMN_GARDEVOIR = 0x18A;
const PKMN_BAGON = 0x18B;
const PKMN_SHELGON = 0x18C;
const PKMN_SALAMENCE = 0x18D;
const PKMN_BELDUM = 0x18E;
const PKMN_METANG = 0x18F;
const PKMN_METAGROSS = 0x190;
const PKMN_REGIROCK = 0x191;
const PKMN_REGICE = 0x192;
const PKMN_REGISTEEL = 0x193;
const PKMN_KYOGRE = 0x194;
const PKMN_GROUDON = 0x195;
const PKMN_RAYQUAZA = 0x196;
const PKMN_LATIAS = 0x197;
const PKMN_LATIOS = 0x198;
const PKMN_JIRACHI = 0x199;
const PKMN_DEOXYS = 0x19A;
const PKMN_CHIMECHO = 0x19B;

// Desde: "stdabilities.rbh"
const STENCH = 1;
const DRIZZLE = 2;
const SPEED_BOOST = 3;
const BATTLE_ARMOR = 4;
const STURDY = 5;
const DAMP = 6;
const LIMBER = 7;
const SAND_VEIL = 8;
const STATIC_ = 9;
const VOLT_ABSORB = 0xA;
const WATER_ABSORB = 0xB;
const OBLIVIOUS = 0xC;
const CLOUD_NINE = 0xD;
const COMPOUND_EYES = 0xE;
const INSOMNIA = 0xF;
const COLOR_CHANGE = 0x10;
const IMMUNITY = 0x11;
const FLASH_FIRE = 0x12;
const SHIELD_DUST = 0x13;
const OWN_TEMPO = 0x14;
const SUCTION_CUPS = 0x15;
const INTIMIDATE = 0x16;
const SHADOW_TAG = 0x17;
const ROUGH_SKIN = 0x18;
const WONDER_GUARD = 0x19;
const LEVITATE = 0x1A;
const EFFECT_SPORE = 0x1B;
const SYNCHRONIZE = 0x1C;
const CLEAR_BODY = 0x1D;
const NATURAL_CURE = 0x1E;
const LIGHTNINGROD = 0x1F;
const SERENE_GRACE = 0x20;
const SWIFT_SWIM = 0x21;
const CHLOROPHYLL = 0x22;
const ILLUMINATE = 0x23;
const TRACE = 0x24;
const HUGE_POWER = 0x25;
const POISON_POINT = 0x26;
const INNER_FOCUS = 0x27;
const MAGMA_ARMOR = 0x28;
const WATER_VEIL = 0x29;
const MAGNET_PULL = 0x2A;
const SOUNDPROOF = 0x2B;
const RAIN_DISH = 0x2C;
const SAND_STREAM = 0x2D;
const PRESSURE = 0x2E;
const THICK_FAT = 0x2F;
const EARLY_BIRD = 0x30;
const FLAME_BODY = 0x31;
const RUN_AWAY = 0x32;
const KEEN_EYE = 0x33;
const HYPER_CUTTER = 0x34;
const PICKUP = 0x35;
const TRUANT = 0x36;
const HUSTLE = 0x37;
const CUTE_CHARM = 0x38;
const PLUS = 0x39;
const MINUS = 0x3A;
const FORECAST = 0x3B;
const STICKY_HOLD = 0x3C;
const SHED_SKIN = 0x3D;
const GUTS = 0x3E;
const MARVEL_SCALE = 0x3F;
const LIQUID_OOZE = 0x40;
const OVERGROW = 0x41;
const BLAZE = 0x42;
const TORRENT = 0x43;
const SWARM = 0x44;
const ROCK_HEAD = 0x45;
const DROUGHT = 0x46;
const ARENA_TRAP = 0x47;
const VITAL_SPIRIT = 0x48;
const WHITE_SMOKE = 0x49;
const PURE_POWER = 0x4A;
const SHELL_ARMOR = 0x4B;
const CACOPHONY = 0x4C;
const AIR_LOCK = 0x4D;

// Desde: "stdeffects.rbh"
const NO_ADDED_EFFECT = 0;
const PUTS_TARGET_TO_SLEEP = 1;
const POSION_THE_TARGET = 2;
const ABOSRBS_HALF_THE_DAMAGE_INFLICTED = 3;
const BURN_THE_TARGET = 4;
const FREEZE_THE_TARGET = 5;
const PARALYZE_THE_TARGET = 6;
const SELFDESTRUCT_EXPLOSION = 7;
const TAKES_1_OR_2_OF_DAMAGE_INFLICTED_ON_SLEEPING_FOE = 8;
const MIRROR_MOVE = 9;
const RAISES_USERS_ATTACK = 10;
const RAISES_USERS_DEFENSE = 11;
const RAISES_USERS_SPEED = 12;
const RAISES_USERS_SPECIAL_ATTACK = 13;
const RAISES_USERS_SPECIAL_DEFENSE = 14;
const RAISES_USERS_EVASION = 16;
const NEVER_MISSES = 17;
const LOWERS_OPPONENTS_ATTACK = 18;
const LOWERS_OPPONENTS_DEFENSE = 19;
const LOWERS_OPPONENTS_SPEED = 20;
const LOWERS_OPPONENTS_SPECIAL_ATTACK = 21;
const LOWERS_OPPONENTS_SPECIAL_DEFENSE = 22;
const LOWERS_OPPONENTS_ACCURACY = 23;
const LOWERS_OPPONENTS_EVASION = 24;
const HAZE = 25;
const BIDE = 26;
const THRASH_OR_PETAL_DANCE_OR_OUTRAGE = 27;
const WHIRLWIND_OR_ROAR_EFFECT = 28;
const HAPPENS_2_TO_5_TIMES = 29;
const CONVERSION = 30;
const MAY_CAUSE_FLINCHING = 31;
const RECOVER_1_OR_2_OF_MAXIMUM_HP = 32;
const BADLY_POISONS_FOE = 33;
const PAY_DAY = 34;
const LIGHT_SCREEN = 35;
const MAY_FREEZE_PARALYZE_OR_BURN = 36;
const REST = 37;
const _1_TO_HIT_KO = 38;
const TAKES_2_TURNS_MORE_HIGH_CRITICAL_HIT_RATIO = 39;
const ALWAYS_CUTS_HALF_OF_FOES_CURRENT_HP = 40;
const ALWAYS_DO_40_HP_DAMAGE = 41;
const BIND_OR_FIRE_SPIN_OR_CLAMP_OR_WHIRLPOOL_EFFECT = 42;
const HIGH_CRITICAL_HIT_RATIO = 43;
const HITS_TWICE = 44;
const IF_MISS_THEN_USER_RECEIVES_1_OR_8_OF_DAMAGE_IT_WOULD_HAVE_DEALT = 45;
const STOPS_STAT_CHANGES = 46;
const RAISES_USERS_CRITICAL_TO_HIT_RATIO = 47;
const RECOIL_DAMAGE_1_OR_4_OF_DAMAGE = 48;
const CONFUSE_TARGET = 49;
const SHARPLY_RAISES_USERS_ATTACK = 50;
const SHARPLY_RAISES_USERS_DEFENSE = 51;
const SHARPLY_RAISES_USERS_SPEED = 52;
const SHARPLY_RAISES_USERS_SPECIAL_ATTACK = 53;
const SHARPLY_RAISES_USERS_SPECIAL_DEFENSE = 54;
const TRANSFORM = 57;
const SHARPLY_REDUCES_FOES_ATTACK = 58;
const SHARPLY_REDUCES_FOES_DEFENSE = 59;
const SHARPLY_REDUCES_FOES_SPEED = 60;
const SHARPLY_REDUCES_FOES_SPECIAL_ATTACK = 61;
const SHARPLY_REDUCES_FOWS_SPECIAL_DEFENSE = 62;
const REFLECT = 65;
const POISONS_THE_TARGET = 66;
const PARALYZES_THE_TARGET = 67;
const LOWER_OPPONENTS_ATTACK = 68;
const LOWER_OPPONENTS_DEFENSE = 69;
const LOWER_OPPONENTS_SPEED = 70;
const LOWER_OPPONENTS_SPECIAL_ATTACK = 71;
const LOWER_OPPONENTS_SPECIAL_DEFENSE = 72;
const LOWER_OPPONENTS_ACCURACY = 73;
const TAKES_2_TURNS_MAY_CAUSE_OPPONENT_TO_FLINCH = 75;
const MAY_CONFUSE_TARGET = 76;
const HITS_TWICE_MAY_POISON_OPPONENT = 77;
const NEVER_MISSES_BUT_ATTACKS_SECOND = 78;
const SUBSTITUTE = 79;
const IMMOBILE_NEXT_TURN = 80;
const RAISES_USERS_ATTACK_EVERY_TIME_IS_HIT = 81;
const MIMIC = 82;
const METRONOME = 83;
const STEALS_OPPONENT_HP_EVERY_TURN = 84;
const SPLASH = 85;
const DISABLE = 86;
const DAMAGE_IS_EQUAL_TO_USERS_LEVEL = 87;
const AMOUNT_OF_DAMAGE_DONE_VARIES = 88;
const COUNTER = 89;
const ENCORE = 90;
const PAIN_SPLIT = 91;
const CAN_ONLY_USE_THIS_ATTACK_IF_USER_IS_ASLEEP = 92;
const CONVERSION_2 = 93;
const NEXT_MOVE_AFTER_WILL_NOT_MISS = 94;
const SKETCH = 95;
const SLEEP_TALK = 97;
const DESTINY_BOND = 98;
const INFLICTS_MORE_DAMAGE_IF_USER_HAS_LESS_HP = 99;
const SPITE = 100;
const FALSE_SWIPE = 101;
const HEALS_ALL_STATUS_PROBLEMS = 102;
const ALWAYS_ATTACKS_FIRST = 103;
const ATTACKS_3_TIMES_GETS_STRONGER_EACH_TIME = 104;
const STEAL_FOES_HELD_ITEM = 105;
const PREVENTS_FOE_FROM_FLEEING_OR_SWITCHING = 106;
const INFLICTS_1_OR_4_DAMAGE_ON_SLEEPING_FOE = 107;
const RAISES_USERS_EVASION_RECEIVES_DOUBLE_DAMAGE_FROM_STOMP = 108;
const CURSE = 109;
const PROTECT_OR_DETECT = 111;
const SPIKES = 112;
const FORESIGHT = 113;
const PERISH_SONG = 114;
const SANDSTORM = 115;
const ENDURE = 116;
const ROLLOUT_OR_ICE_BALL = 117;
const SWAGGER = 118;
const FURY_CUTTER = 119;
const ATTRACT = 120;
const HIGHER_ATTACK_POWER_IF_POKEMON_HAPPINESS_IS_HIGHER = 121;
const PRESENT = 122;
const HIGHER_ATTACK_POWER_IF_POKEMON_HAPPINESS_IS_LOWER = 123;
const PREVENTS_ALL_STATUS_PROBLEMS_FROM_USER = 124;
const THAW_OUT_IF_FROZEN_MAY_BURN_TARGET = 125;
const MAGNITUDE = 126;
const BATON_PASS = 127;
const PURSUIT = 128;
const RAPID_SPIN = 129;
const ALWAYS_DO_20_HP_DAMAGE = 130;
const MORNING_SUN = 132;
const SYNTHESIS = 133;
const MOONLIGHT = 134;
const HIDDEN_POWER = 135;
const RAIN_DANCE = 136;
const SUNNY_DAY = 137;
const _10_PERCENTAGE_CHANCE_OF_RAISING_USERS_DEFENSE = 138;
const MAY_RAISE_USERS_ATTACK = 139;
const MAY_RAISE_USERS_ATTACK_DEFENSE_SPEED_SPECIAL_ATTACK_AND_SPECIAL_DEFENSE = 140;
const MAXIMIZES_ATTACK_HP_IS_CUT_IN_HALF = 142;
const PSYCH_UP = 143;
const MIRROR_COAT = 144;
const TAKES_2_TURNS_RAISES_USERS_DEFENSE = 145;
const MAY_FLINCH_OPPONENT_DOUBLE_THE_DAMAGE_IF_OPPONENT_USES_FLY_OR_BOUNCE = 146;
const DOES_DOUBLE_THE_DAMAGE_IF_OPPONENT_IS_USING_DIG = 147;
const FUTURE_SIGHT = 148;
const DOES_DOUBLE_THE_DAMAGE_IS_OPPONENT_IS_USING_FLY_OR_BOUNCE = 149;
const MAY_CAUSE_FLINCHING_MORE_ATTACK_POWER_IS_DOUBLED_IF_OPPONENT_USED_MINIMIZE = 150;
const TAKES_2_TURNS_UNLESS_SUNNY_DAY_ONLY_1_OR_2_THE_DAMAGE_IF_RAIN_DANCE_SANDSTORM_OR_HAIL = 151;
const THUNDER = 152;
const TELEPORT = 153;
const BEAT_UP = 154;
const TAKES_2_TURNS = 155;
const RAISES_USERS_DEFENSE_POWER_OF_ROLLOUT_AND_ICE_BALL_IS_NOW_DOUBLED = 156;
const SOFTBOILED_OR_MILK_DRINK = 157;
const ATTACKS_FIRST_CAUSES_FLINCHING = 158;
const PREVENTS_SLEEP_ATTACKS_FOR_2_TO_5_TURNS = 159;
const STOCKPILE = 160;
const SPIT_UP = 161;
const SWALLOW = 162;
const HAIL = 164;
const TORMENT = 165;
const CONFUSES_FOE_BUT_RAISES_FOES_SPECIAL_ATTACK = 166;
const BURNS_THE_FOE_BUT_DOESNT_AFFECT_FIRE_TYPES = 167;
const MEMENTO = 168;
const BOOSTS_ATTACK_WHEN_BURNED_PARALYZED_OR_POISONED = 169;
const TAKES_2_TURNS_BUT_IF_HIT_USER_FLINCHES = 170;
const STRONGER_AGAINST_PARALYZED_FOES_BUT_HEALS_THE_PARALYSIS = 171;
const MAKES_FOES_ATTACK_ONLY_THE_USER = 172;
const NATURE_POWER = 173;
const NEXT_ELECTRIC_MOVE_USED_IS_NOW_STRONGER = 174;
const TAUNT = 175;
const HELPING_HAND = 176;
const TRADES_HELD_ITEMS_WITH_FOE = 177;
const COPIES_OPPONENTS_SPECIAL_ABILITY = 178;
const WISH = 179;
const ATTACKS_RANDOMLY_WITH_ONE_OF_PARTNERS_MOVES = 180;
const INGRAIN = 181;
const LOWERS_USERS_ATTACK_AND_DEFENSE = 182;
const MAGIC_COAT = 183;
const RECYCLE = 184;
const DOUBLE_THE_DAMAGE_IF_USER_WAS_HURT_BY_OPPONENT_IN_THE_SAME_TURN = 185;
const DESTROYES_LIGHT_SCREEN_AND_REFLECT = 186;
const YAWN = 187;
const OPPONENT_LOSES_HELD_ITEM = 188;
const ENDEAVOR = 189;
const THE_HIGHER_USERS_HP_THE_MORE_DAMAGE = 190;
const USER_SWAPS_ABILITIES_WITH_OPPONENET = 191;
const IMPRISON = 192;
const REFRESH = 193;
const GRUDGE = 194;
const SNATCH = 195;
const MORE_DAMAGE_ON_HEAVIER_FOES = 196;
const SECRET_POWER = 197;
const RECOIL_DAMAGE_1_OR_3_OF_DAMAGE = 198;
const CONFUSES_ALL_POKEMON_ON_THE_SCENE = 199;
const HIGH_CRITICAL_HIT_RATIO_MORE_MAY_CAUSE_BURN = 200;
const MUD_SPORT = 201;
const DAMAGE_MORE_BADLY_POISON_TARGET = 202;
const TYPE_AND_POWER_DEPENDS_ON_WEATHER = 203;
const SHARPLY_LOWERS_SPECIAL_ATTACK_AFTER_USE = 204;
const LOWERS_OPPONENTS_ATTACK_AND_DEFENSE = 205;
const RAISES_USERS_DEFENSE_AND_SPECIAL_DEFENSE = 206;
const CAN_HIT_AN_OPPONENT_USING_FLY_OR_BOUNCE = 207;
const RAISES_USERS_ATTACK_AND_DEFENSE = 208;
const HIGH_CRITICAL_HIT_RATIO_MORE_POISON = 209;
const WATER_SPORT = 210;
const RAISES_USERS_SPECIAL_ATTACK_AND_SPECIAL_DEFENSE = 211;
const RAISES_USERS_ATTACK_AND_SPEED = 212;
const CAMOUFLAGE = 213;

// Desde: "stdtypes.rbh"
const NORMAL = 0;
const FIGHTING = 1;
const FLYING = 2;
const POISON = 3;
const GROUND = 4;
const ROCK = 5;
const BUG = 6;
const GHOST = 7;
const STEEL = 8;
const UNKNOWN = 9;
const FIRE = 0xA;
const WATER = 0xB;
const GRASS = 0xC;
const ELECTRIC = 0xD;
const PSYCHIC = 0xE;
const ICE = 0xF;
const DRAGON = 0x10;
const DARK = 0x11;

// Desde: "std.rbh"
const PLAYERFACING = 0x800C;
const FACE_DOWN = 0x1;
const FACE_UP = 0x2;
const FACE_LEFT = 0x3;
const FACE_RIGHT = 0x4;
const MSG_OBTAIN = 0x0;
const MSG_FIND = 0x1;
const MSG_FACE = 0x2;
const MSG_SIGN = 0x3;
const MSG_KEEPOPEN = 0x4;
const MSG_YESNO = 0x5;
const MSG_NORMAL = 0x6;
const MSG_POKENAV = 0xA;
const MOVE_PLAYER = 0xFF;
const MOVE_CAMERA = 0x7F;
const SP_HEALPKMN = 0x0;
const SP_CHOOSEPKMN = 0x9C;
const SP_CATCHPKMN = 0x9D;
const SP_FRNATIONAL = 0x16F;
const SP_EMNATIONAL = 0x1F3;

var RS_PKMNMENU at 0x800: bool /* o flag */;
var RS_POKEDEX at 0x801: bool /* o flag */;
var RS_POKENAV at 0x802: bool /* o flag */;
var RS_RUNNINGSHOES at 0x860: bool /* o flag */;
var RS_BADGE1 at 0x807: bool /* o flag */;
var RS_BADGE2 at 0x808: bool /* o flag */;
var RS_BADGE3 at 0x809: bool /* o flag */;
var RS_BADGE4 at 0x80A: bool /* o flag */;
var RS_BADGE5 at 0x80B: bool /* o flag */;
var RS_BADGE6 at 0x80C: bool /* o flag */;
var RS_BADGE7 at 0x80D: bool /* o flag */;
var RS_BADGE8 at 0x80E: bool /* o flag */;
var EM_PKMNMENU at 0x860: bool /* o flag */;
var EM_POKEDEX at 0x861: bool /* o flag */;
var EM_POKENAV at 0x862: bool /* o flag */;
var EM_RUNNINGSHOES at 0x8C0: bool /* o flag */;
var EM_BADGE1 at 0x867: bool /* o flag */;
var EM_BADGE2 at 0x868: bool /* o flag */;
var EM_BADGE3 at 0x869: bool /* o flag */;
var EM_BADGE4 at 0x86A: bool /* o flag */;
var EM_BADGE5 at 0x86B: bool /* o flag */;
var EM_BADGE6 at 0x86C: bool /* o flag */;
var EM_BADGE7 at 0x86D: bool /* o flag */;
var EM_BADGE8 at 0x86E: bool /* o flag */;
var FR_PKMNMENU at 0x828: bool /* o flag */;
var FR_POKEDEX at 0x829: bool /* o flag */;
var FR_RUNNINGSHOES at 0x82F: bool /* o flag */;
var FR_BADGE1 at 0x820: bool /* o flag */;
var FR_BADGE2 at 0x821: bool /* o flag */;
var FR_BADGE3 at 0x822: bool /* o flag */;
var FR_BADGE4 at 0x823: bool /* o flag */;
var FR_BADGE5 at 0x824: bool /* o flag */;
var FR_BADGE6 at 0x825: bool /* o flag */;
var FR_BADGE7 at 0x826: bool /* o flag */;
var FR_BADGE8 at 0x827: bool /* o flag */;

// Desde: "stdattacks.rbh"
const ATK_NONE = 0x0;
const ATK_POUND = 0x1;
const ATK_KARATECHOP = 0x2;
const ATK_DOUBLESLAP = 0x3;
const ATK_COMETPUNCH = 0x4;
const ATK_MEGAPUNCH = 0x5;
const ATK_PAYDAY = 0x6;
const ATK_FIREPUNCH = 0x7;
const ATK_ICEPUNCH = 0x8;
const ATK_THUNDERPUNCH = 0x9;
const ATK_SCRATCH = 0xA;
const ATK_VICEGRIP = 0xB;
const ATK_GUILLOTINE = 0xC;
const ATK_RAZORWIND = 0xD;
const ATK_SWORDSDANCE = 0xE;
const ATK_CUT = 0xF;
const ATK_GUST = 0x10;
const ATK_WINGATTACK = 0x11;
const ATK_WHIRLWIND = 0x12;
const ATK_FLY = 0x13;
const ATK_BIND = 0x14;
const ATK_SLAM = 0x15;
const ATK_VINEWHIP = 0x16;
const ATK_STOMP = 0x17;
const ATK_DOUBLEKICK = 0x18;
const ATK_MEGAKICK = 0x19;
const ATK_JUMPKICK = 0x1A;
const ATK_ROLLINGKICK = 0x1B;
const ATK_SANDATTACK = 0x1C;
const ATK_HEADBUTT = 0x1D;
const ATK_HORNATTACK = 0x1E;
const ATK_FURYATTACK = 0x1F;
const ATK_HORNDRILL = 0x20;
const ATK_TACKLE = 0x21;
const ATK_BODYSLAM = 0x22;
const ATK_WRAP = 0x23;
const ATK_TAKEDOWN = 0x24;
const ATK_THRASH = 0x25;
const ATK_DOUBLEEDGE = 0x26;
const ATK_TAILWHIP = 0x27;
const ATK_POISONSTING = 0x28;
const ATK_TWINEEDLE = 0x29;
const ATK_PINMISSILE = 0x2A;
const ATK_LEER = 0x2B;
const ATK_BITE = 0x2C;
const ATK_GROWL = 0x2D;
const ATK_ROAR = 0x2E;
const ATK_SING = 0x2F;
const ATK_SUPERSONIC = 0x30;
const ATK_SONICBOOM = 0x31;
const ATK_DISABLE = 0x32;
const ATK_ACID = 0x33;
const ATK_EMBER = 0x34;
const ATK_FLAMETHROWER = 0x35;
const ATK_MIST = 0x36;
const ATK_WATERGUN = 0x37;
const ATK_HYDROPUMP = 0x38;
const ATK_SURF = 0x39;
const ATK_ICEBEAM = 0x3A;
const ATK_BLIZZARD = 0x3B;
const ATK_PSYBEAM = 0x3C;
const ATK_BUBBLEBEAM = 0x3D;
const ATK_AURORABEAM = 0x3E;
const ATK_HYPERBEAM = 0x3F;
const ATK_PECK = 0x40;
const ATK_DRILLPECK = 0x41;
const ATK_SUBMISSION = 0x42;
const ATK_LOWKICK = 0x43;
const ATK_COUNTER = 0x44;
const ATK_SEISMICTOSS = 0x45;
const ATK_STRENGTH = 0x46;
const ATK_ABSORB = 0x47;
const ATK_MEGADRAIN = 0x48;
const ATK_LEECHSEED = 0x49;
const ATK_GROWTH = 0x4A;
const ATK_RAZORLEAF = 0x4B;
const ATK_SOLARBEAM = 0x4C;
const ATK_POISONPOWDER = 0x4D;
const ATK_STUNSPORE = 0x4E;
const ATK_SLEEPPOWDER = 0x4F;
const ATK_PETALDANCE = 0x50;
const ATK_STRINGSHOT = 0x51;
const ATK_DRAGONRAGE = 0x52;
const ATK_FIRESPIN = 0x53;
const ATK_THUNDERSHOCK = 0x54;
const ATK_THUNDERBOLT = 0x55;
const ATK_THUNDERWAVE = 0x56;
const ATK_THUNDER = 0x57;
const ATK_ROCKTHROW = 0x58;
const ATK_EARTHQUAKE = 0x59;
const ATK_FISSURE = 0x5A;
const ATK_DIG = 0x5B;
const ATK_TOXIC = 0x5C;
const ATK_CONFUSION = 0x5D;
const ATK_PSYCHIC = 0x5E;
const ATK_HYPNOSIS = 0x5F;
const ATK_MEDITATE = 0x60;
const ATK_AGILITY = 0x61;
const ATK_QUICKATTACK = 0x62;
const ATK_RAGE = 0x63;
const ATK_TELEPORT = 0x64;
const ATK_NIGHTSHADE = 0x65;
const ATK_MIMIC = 0x66;
const ATK_SCREECH = 0x67;
const ATK_DOUBLETEAM = 0x68;
const ATK_RECOVER = 0x69;
const ATK_HARDEN = 0x6A;
const ATK_MINIMIZE = 0x6B;
const ATK_SMOKESCREEN = 0x6C;
const ATK_CONFUSERAY = 0x6D;
const ATK_WITHDRAW = 0x6E;
const ATK_DEFENSECURL = 0x6F;
const ATK_BARRIER = 0x70;
const ATK_LIGHTSCREEN = 0x71;
const ATK_HAZE = 0x72;
const ATK_REFLECT = 0x73;
const ATK_FOCUSENERGY = 0x74;
const ATK_BIDE = 0x75;
const ATK_METRONOME = 0x76;
const ATK_MIRRORMOVE = 0x77;
const ATK_SELFDESTRUCT = 0x78;
const ATK_EGGBOMB = 0x79;
const ATK_LICK = 0x7A;
const ATK_SMOG = 0x7B;
const ATK_SLUDGE = 0x7C;
const ATK_BONECLUB = 0x7D;
const ATK_FIREBLAST = 0x7E;
const ATK_WATERFALL = 0x7F;
const ATK_CLAMP = 0x80;
const ATK_SWIFT = 0x81;
const ATK_SKULLBASH = 0x82;
const ATK_SPIKECANNON = 0x83;
const ATK_CONSTRICT = 0x84;
const ATK_AMNESIA = 0x85;
const ATK_KINESIS = 0x86;
const ATK_SOFTBOILED = 0x87;
const ATK_HIJUMPKICK = 0x88;
const ATK_GLARE = 0x89;
const ATK_DREAMEATER = 0x8A;
const ATK_POISONGAS = 0x8B;
const ATK_BARRAGE = 0x8C;
const ATK_LEECHLIFE = 0x8D;
const ATK_LOVELYKISS = 0x8E;
const ATK_SKYATTACK = 0x8F;
const ATK_TRANSFORM = 0x90;
const ATK_BUBBLE = 0x91;
const ATK_DIZZYPUNCH = 0x92;
const ATK_SPORE = 0x93;
const ATK_FLASH = 0x94;
const ATK_PSYWAVE = 0x95;
const ATK_SPLASH = 0x96;
const ATK_ACIDARMOR = 0x97;
const ATK_CRABHAMMER = 0x98;
const ATK_EXPLOSION = 0x99;
const ATK_FURYSWIPES = 0x9A;
const ATK_BONEMERANG = 0x9B;
const ATK_REST = 0x9C;
const ATK_ROCKSLIDE = 0x9D;
const ATK_HYPERFANG = 0x9E;
const ATK_SHARPEN = 0x9F;
const ATK_CONVERSION = 0xA0;
const ATK_TRIATTACK = 0xA1;
const ATK_SUPERFANG = 0xA2;
const ATK_SLASH = 0xA3;
const ATK_SUBSTITUTE = 0xA4;
const ATK_STRUGGLE = 0xA5;
const ATK_SKETCH = 0xA6;
const ATK_TRIPLEKICK = 0xA7;
const ATK_THIEF = 0xA8;
const ATK_SPIDERWEB = 0xA9;
const ATK_MINDREADER = 0xAA;
const ATK_NIGHTMARE = 0xAB;
const ATK_FLAMEWHEEL = 0xAC;
const ATK_SNORE = 0xAD;
const ATK_CURSE = 0xAE;
const ATK_FLAIL = 0xAF;
const ATK_CONVERSION2 = 0xB0;
const ATK_AEROBLAST = 0xB1;
const ATK_COTTONSPORE = 0xB2;
const ATK_REVERSAL = 0xB3;
const ATK_SPITE = 0xB4;
const ATK_POWDERSNOW = 0xB5;
const ATK_PROTECT = 0xB6;
const ATK_MACHPUNCH = 0xB7;
const ATK_SCARYFACE = 0xB8;
const ATK_FAINTATTACK = 0xB9;
const ATK_SWEETKISS = 0xBA;
const ATK_BELLYDRUM = 0xBB;
const ATK_SLUDGEBOMB = 0xBC;
const ATK_MUDSLAP = 0xBD;
const ATK_OCTAZOOKA = 0xBE;
const ATK_SPIKES = 0xBF;
const ATK_ZAPCANNON = 0xC0;
const ATK_FORESIGHT = 0xC1;
const ATK_DESTINYBOND = 0xC2;
const ATK_PERISHSONG = 0xC3;
const ATK_ICYWIND = 0xC4;
const ATK_DETECT = 0xC5;
const ATK_BONERUSH = 0xC6;
const ATK_LOCKON = 0xC7;
const ATK_OUTRAGE = 0xC8;
const ATK_SANDSTORM = 0xC9;
const ATK_GIGADRAIN = 0xCA;
const ATK_ENDURE = 0xCB;
const ATK_CHARM = 0xCC;
const ATK_ROLLOUT = 0xCD;
const ATK_FALSESWIPE = 0xCE;
const ATK_SWAGGER = 0xCF;
const ATK_MILKDRINK = 0xD0;
const ATK_SPARK = 0xD1;
const ATK_FURYCUTTER = 0xD2;
const ATK_STEELWING = 0xD3;
const ATK_MEANLOOK = 0xD4;
const ATK_ATTRACT = 0xD5;
const ATK_SLEEPTALK = 0xD6;
const ATK_HEALBELL = 0xD7;
const ATK_RETURN = 0xD8;
const ATK_PRESENT = 0xD9;
const ATK_FRUSTRATION = 0xDA;
const ATK_SAFEGUARD = 0xDB;
const ATK_PAINSPLIT = 0xDC;
const ATK_SACREDFIRE = 0xDD;
const ATK_MAGNITUDE = 0xDE;
const ATK_DYNAMICPUNCH = 0xDF;
const ATK_MEGAHORN = 0xE0;
const ATK_DRAGONBREATH = 0xE1;
const ATK_BATONPASS = 0xE2;
const ATK_ENCORE = 0xE3;
const ATK_PURSUIT = 0xE4;
const ATK_RAPIDSPIN = 0xE5;
const ATK_SWEETSCENT = 0xE6;
const ATK_IRONTAIL = 0xE7;
const ATK_METALCLAW = 0xE8;
const ATK_VITALTHROW = 0xE9;
const ATK_MORNINGSUN = 0xEA;
const ATK_SYNTHESIS = 0xEB;
const ATK_MOONLIGHT = 0xEC;
const ATK_HIDDENPOWER = 0xED;
const ATK_CROSSCHOP = 0xEE;
const ATK_TWISTER = 0xEF;
const ATK_RAINDANCE = 0xF0;
const ATK_SUNNYDAY = 0xF1;
const ATK_CRUNCH = 0xF2;
const ATK_MIRRORCOAT = 0xF3;
const ATK_PSYCHUP = 0xF4;
const ATK_EXTREMESPEED = 0xF5;
const ATK_ANCIENTPOWER = 0xF6;
const ATK_SHADOWBALL = 0xF7;
const ATK_FUTURESIGHT = 0xF8;
const ATK_ROCKSMASH = 0xF9;
const ATK_WHIRLPOOL = 0xFA;
const ATK_BEATUP = 0xFB;
const ATK_FAKEOUT = 0xFC;
const ATK_UPROAR = 0xFD;
const ATK_STOCKPILE = 0xFE;
const ATK_SPITUP = 0xFF;
const ATK_SWALLOW = 0x100;
const ATK_HEATWAVE = 0x101;
const ATK_HAIL = 0x102;
const ATK_TORMENT = 0x103;
const ATK_FLATTER = 0x104;
const ATK_WILLOWISP = 0x105;
const ATK_MEMENTO = 0x106;
const ATK_FACADE = 0x107;
const ATK_FOCUSPUNCH = 0x108;
const ATK_SMELLINGSALT = 0x109;
const ATK_FOLLOWME = 0x10A;
const ATK_NATUREPOWER = 0x10B;
const ATK_CHARGE = 0x10C;
const ATK_TAUNT = 0x10D;
const ATK_HELPINGHAND = 0x10E;
const ATK_TRICK = 0x10F;
const ATK_ROLEPLAY = 0x110;
const ATK_WISH = 0x111;
const ATK_ASSIST = 0x112;
const ATK_INGRAIN = 0x113;
const ATK_SUPERPOWER = 0x114;
const ATK_MAGICCOAT = 0x115;
const ATK_RECYCLE = 0x116;
const ATK_REVENGE = 0x117;
const ATK_BRICKBREAK = 0x118;
const ATK_YAWN = 0x119;
const ATK_KNOCKOFF = 0x11A;
const ATK_ENDEAVOR = 0x11B;
const ATK_ERUPTION = 0x11C;
const ATK_SKILLSWAP = 0x11D;
const ATK_IMPRISON = 0x11E;
const ATK_REFRESH = 0x11F;
const ATK_GRUDGE = 0x120;
const ATK_SNATCH = 0x121;
const ATK_SECRETPOWER = 0x122;
const ATK_DIVE = 0x123;
const ATK_ARMTHRUST = 0x124;
const ATK_CAMOUFLAGE = 0x125;
const ATK_TAILGLOW = 0x126;
const ATK_LUSTERPURGE = 0x127;
const ATK_MISTBALL = 0x128;
const ATK_FEATHERDANCE = 0x129;
const ATK_TEETERDANCE = 0x12A;
const ATK_BLAZEKICK = 0x12B;
const ATK_MUDSPORT = 0x12C;
const ATK_ICEBALL = 0x12D;
const ATK_NEEDLEARM = 0x12E;
const ATK_SLACKOFF = 0x12F;
const ATK_HYPERVOICE = 0x130;
const ATK_POISONFANG = 0x131;
const ATK_CRUSHCLAW = 0x132;
const ATK_BLASTBURN = 0x133;
const ATK_HYDROCANNON = 0x134;
const ATK_METEORMASH = 0x135;
const ATK_ASTONISH = 0x136;
const ATK_WEATHERBALL = 0x137;
const ATK_AROMATHERAPY = 0x138;
const ATK_FAKETEARS = 0x139;
const ATK_AIRCUTTER = 0x13A;
const ATK_OVERHEAT = 0x13B;
const ATK_ODORSLEUTH = 0x13C;
const ATK_ROCKTOMB = 0x13D;
const ATK_SILVERWIND = 0x13E;
const ATK_METALSOUND = 0x13F;
const ATK_GRASSWHISTLE = 0x140;
const ATK_TICKLE = 0x141;
const ATK_COSMICPOWER = 0x142;
const ATK_WATERSPOUT = 0x143;
const ATK_SIGNALBEAM = 0x144;
const ATK_SHADOWPUNCH = 0x145;
const ATK_EXTRASENSORY = 0x146;
const ATK_SKYUPPERCUT = 0x147;
const ATK_SANDTOMB = 0x148;
const ATK_SHEERCOLD = 0x149;
const ATK_MUDDYWATER = 0x14A;
const ATK_BULLETSEED = 0x14B;
const ATK_AERIALACE = 0x14C;
const ATK_ICICLESPEAR = 0x14D;
const ATK_IRONDEFENSE = 0x14E;
const ATK_BLOCK = 0x14F;
const ATK_HOWL = 0x150;
const ATK_DRAGONCLAW = 0x151;
const ATK_FRENZYPLANT = 0x152;
const ATK_BULKUP = 0x153;
const ATK_BOUNCE = 0x154;
const ATK_MUDSHOT = 0x155;
const ATK_POISONTAIL = 0x156;
const ATK_COVET = 0x157;
const ATK_VOLTTACKLE = 0x158;
const ATK_MAGICALLEAF = 0x159;
const ATK_WATERSPORT = 0x15A;
const ATK_CALMMIND = 0x15B;
const ATK_LEAFBLADE = 0x15C;
const ATK_DRAGONDANCE = 0x15D;
const ATK_ROCKBLAST = 0x15E;
const ATK_SHOCKWAVE = 0x15F;
const ATK_WATERPULSE = 0x160;
const ATK_DOOMDESIRE = 0x161;
const ATK_PSYCHOBOOST = 0x162;

// Desde: "stditems.rbh"
const ITEM_NONE = 0x0;
const ITEM_MASTERBALL = 0x1;
const ITEM_ULTRABALL = 0x2;
const ITEM_GREATBALL = 0x3;
const ITEM_POKEBALL = 0x4;
const ITEM_SAFARIBALL = 0x5;
const ITEM_NETBALL = 0x6;
const ITEM_DIVEBALL = 0x7;
const ITEM_NESTBALL = 0x8;
const ITEM_REPEATBALL = 0x9;
const ITEM_TIMERBALL = 0xA;
const ITEM_LUXURYBALL = 0xB;
const ITEM_PREMIERBALL = 0xC;
const ITEM_POTION = 0xD;
const ITEM_ANTIDOTE = 0xE;
const ITEM_BURNHEAL = 0xF;
const ITEM_ICEHEAL = 0x10;
const ITEM_AWAKENING = 0x11;
const ITEM_PARLYZHEAL = 0x12;
const ITEM_FULLRESTORE = 0x13;
const ITEM_MAXPOTION = 0x14;
const ITEM_HYPERPOTION = 0x15;
const ITEM_SUPERPOTION = 0x16;
const ITEM_FULLHEAL = 0x17;
const ITEM_REVIVE = 0x18;
const ITEM_MAXREVIVE = 0x19;
const ITEM_FRESHWATER = 0x1A;
const ITEM_SODAPOP = 0x1B;
const ITEM_LEMONADE = 0x1C;
const ITEM_MOOMOOMILK = 0x1D;
const ITEM_ENERGYPOWDER = 0x1E;
const ITEM_ENERGYROOT = 0x1F;
const ITEM_HEALPOWDER = 0x20;
const ITEM_REVIVALHERB = 0x21;
const ITEM_ETHER = 0x22;
const ITEM_MAXETHER = 0x23;
const ITEM_ELIXIR = 0x24;
const ITEM_MAXELIXIR = 0x25;
const ITEM_LAVACOOKIE = 0x26;
const ITEM_BLUEFLUTE = 0x27;
const ITEM_YELLOWFLUTE = 0x28;
const ITEM_REDFLUTE = 0x29;
const ITEM_BLACKFLUTE = 0x2A;
const ITEM_WHITEFLUTE = 0x2B;
const ITEM_BERRYJUICE = 0x2C;
const ITEM_SACREDASH = 0x2D;
const ITEM_SHOALSALT = 0x2E;
const ITEM_SHOALSHELL = 0x2F;
const ITEM_REDSHARD = 0x30;
const ITEM_BLUESHARD = 0x31;
const ITEM_YELLOWSHARD = 0x32;
const ITEM_GREENSHARD = 0x33;
const ITEM_HPUP = 0x3F;
const ITEM_PROTEIN = 0x40;
const ITEM_IRON = 0x41;
const ITEM_CARBOS = 0x42;
const ITEM_CALCIUM = 0x43;
const ITEM_RARECANDY = 0x44;
const ITEM_PPUP = 0x45;
const ITEM_ZINC = 0x46;
const ITEM_PPMAX = 0x47;
const ITEM_GUARDSPEC = 0x49;
const ITEM_DIREHIT = 0x4A;
const ITEM_XATTACK = 0x4B;
const ITEM_XDEFEND = 0x4C;
const ITEM_XSPEED = 0x4D;
const ITEM_XACCURACY = 0x4E;
const ITEM_XSPECIAL = 0x4F;
const ITEM_POKEDOLL = 0x50;
const ITEM_FLUFFYTAIL = 0x51;
const ITEM_SUPERREPEL = 0x53;
const ITEM_MAXREPEL = 0x54;
const ITEM_ESCAPEROPE = 0x55;
const ITEM_REPEL = 0x56;
const ITEM_SUNSTONE = 0x5D;
const ITEM_MOONSTONE = 0x5E;
const ITEM_FIRESTONE = 0x5F;
const ITEM_THUNDERSTONE = 0x60;
const ITEM_WATERSTONE = 0x61;
const ITEM_LEAFSTONE = 0x62;
const ITEM_TINYMUSHROOM = 0x67;
const ITEM_BIGMUSHROOM = 0x68;
const ITEM_PEARL = 0x6A;
const ITEM_BIGPEARL = 0x6B;
const ITEM_STARDUST = 0x6C;
const ITEM_STARPIECE = 0x6D;
const ITEM_NUGGET = 0x6E;
const ITEM_HEARTSCALE = 0x6F;
const ITEM_ORANGEMAIL = 0x79;
const ITEM_HARBORMAIL = 0x7A;
const ITEM_GLITTERMAIL = 0x7B;
const ITEM_MECHMAIL = 0x7C;
const ITEM_WOODMAIL = 0x7D;
const ITEM_WAVEMAIL = 0x7E;
const ITEM_BEADMAIL = 0x7F;
const ITEM_SHADOWMAIL = 0x80;
const ITEM_TROPICMAIL = 0x81;
const ITEM_DREAMMAIL = 0x82;
const ITEM_FABMAIL = 0x83;
const ITEM_RETROMAIL = 0x84;
const ITEM_CHERIBERRY = 0x85;
const ITEM_CHESTOBERRY = 0x86;
const ITEM_PECHABERRY = 0x87;
const ITEM_RAWSTBERRY = 0x88;
const ITEM_ASPEARBERRY = 0x89;
const ITEM_LEPPABERRY = 0x8A;
const ITEM_ORANBERRY = 0x8B;
const ITEM_PERSIMBERRY = 0x8C;
const ITEM_LUMBERRY = 0x8D;
const ITEM_SITRUSBERRY = 0x8E;
const ITEM_FIGYBERRY = 0x8F;
const ITEM_WIKIBERRY = 0x90;
const ITEM_MAGOBERRY = 0x91;
const ITEM_AGUAVBERRY = 0x92;
const ITEM_IAPAPABERRY = 0x93;
const ITEM_RAZZBERRY = 0x94;
const ITEM_BLUKBERRY = 0x95;
const ITEM_NANABBERRY = 0x96;
const ITEM_WEPEARBERRY = 0x97;
const ITEM_PINAPBERRY = 0x98;
const ITEM_POMEGBERRY = 0x99;
const ITEM_KELPSYBERRY = 0x9A;
const ITEM_QUALOTBERRY = 0x9B;
const ITEM_HONDEWBERRY = 0x9C;
const ITEM_GREPABERRY = 0x9D;
const ITEM_TAMATOBERRY = 0x9E;
const ITEM_CORNNBERRY = 0x9F;
const ITEM_MAGOSTBERRY = 0xA0;
const ITEM_RABUTABERRY = 0xA1;
const ITEM_NOMELBERRY = 0xA2;
const ITEM_SPELONBERRY = 0xA3;
const ITEM_PAMTREBERRY = 0xA4;
const ITEM_WATMELBERRY = 0xA5;
const ITEM_DURINBERRY = 0xA6;
const ITEM_BELUEBERRY = 0xA7;
const ITEM_LIECHIBERRY = 0xA8;
const ITEM_GANLONBERRY = 0xA9;
const ITEM_SALACBERRY = 0xAA;
const ITEM_PETAYABERRY = 0xAB;
const ITEM_APICOTBERRY = 0xAC;
const ITEM_LANSATBERRY = 0xAD;
const ITEM_STARFBERRY = 0xAE;
const ITEM_ENIGMABERRY = 0xAF;
const ITEM_BRIGHTPOWDER = 0xB3;
const ITEM_WHITEHERB = 0xB4;
const ITEM_MACHOBRACE = 0xB5;
const ITEM_EXPSHARE = 0xB6;
const ITEM_QUICKCLAW = 0xB7;
const ITEM_SOOTHEBELL = 0xB8;
const ITEM_MENTALHERB = 0xB9;
const ITEM_CHOICEBAND = 0xBA;
const ITEM_KINGSROCK = 0xBB;
const ITEM_SILVERPOWDER = 0xBC;
const ITEM_AMULETCOIN = 0xBD;
const ITEM_CLEANSETAG = 0xBE;
const ITEM_SOULDEW = 0xBF;
const ITEM_DEEPSEATOOTH = 0xC0;
const ITEM_DEEPSEASCALE = 0xC1;
const ITEM_SMOKEBALL = 0xC2;
const ITEM_EVERSTONE = 0xC3;
const ITEM_FOCUSBAND = 0xC4;
const ITEM_LUCKYEGG = 0xC5;
const ITEM_SCOPELENS = 0xC6;
const ITEM_METALCOAT = 0xC7;
const ITEM_LEFTOVERS = 0xC8;
const ITEM_DRAGONSCALE = 0xC9;
const ITEM_LIGHTBALL = 0xCA;
const ITEM_SOFTSAND = 0xCB;
const ITEM_HARDSTONE = 0xCC;
const ITEM_MIRACLESEED = 0xCD;
const ITEM_BLACKGLASSES = 0xCE;
const ITEM_BLACKBELT = 0xCF;
const ITEM_MAGNET = 0xD0;
const ITEM_MYSTICWATER = 0xD1;
const ITEM_SHARPBEAK = 0xD2;
const ITEM_POISONBARB = 0xD3;
const ITEM_NEVERMELTICE = 0xD4;
const ITEM_SPELLTAG = 0xD5;
const ITEM_TWISTEDSPOON = 0xD6;
const ITEM_CHARCOAL = 0xD7;
const ITEM_DRAGONFANG = 0xD8;
const ITEM_SILKSCARF = 0xD9;
const ITEM_UPGRADE = 0xDA;
const ITEM_SHELLBELL = 0xDB;
const ITEM_SEAINCENSE = 0xDC;
const ITEM_LAXINCENSE = 0xDD;
const ITEM_LUCKYPUNCH = 0xDE;
const ITEM_METALPOWDER = 0xDF;
const ITEM_THICKCLUB = 0xE0;
const ITEM_STICK = 0xE1;
const ITEM_REDSCARF = 0xFE;
const ITEM_BLUESCARF = 0xFF;
const ITEM_PINKSCARF = 0x100;
const ITEM_GREENSCARF = 0x101;
const ITEM_YELLOWSCARF = 0x102;
const ITEM_MACHBIKE = 0x103;
const ITEM_COINCASE = 0x104;
const ITEM_ITEMFINDER = 0x105;
const ITEM_OLDROD = 0x106;
const ITEM_GOODROD = 0x107;
const ITEM_SUPERROD = 0x108;
const ITEM_SSTICKET = 0x109;
const ITEM_CONTESTPASS = 0x10A;
const ITEM_WAILMERPAIL = 0x10C;
const ITEM_DEVONGOODS = 0x10D;
const ITEM_SOOTSACK = 0x10E;
const ITEM_BASEMENTKEY = 0x10F;
const ITEM_ACROBIKE = 0x110;
const ITEM_POKEBLOCKCASE = 0x111;
const ITEM_LETTER = 0x112;
const ITEM_EONTICKET = 0x113;
const ITEM_REDORB = 0x114;
const ITEM_BLUEORB = 0x115;
const ITEM_SCANNER = 0x116;
const ITEM_GOGOGGLES = 0x117;
const ITEM_METEORITE = 0x118;
const ITEM_RM1KEY = 0x119;
const ITEM_RM2KEY = 0x11A;
const ITEM_RM4KEY = 0x11B;
const ITEM_RM6KEY = 0x11C;
const ITEM_STORAGEKEY = 0x11D;
const ITEM_ROOTFOSSIL = 0x11E;
const ITEM_CLAWFOSSIL = 0x11F;
const ITEM_DEVONSCOPE = 0x120;
const ITEM_TM01 = 0x121;
const ITEM_TM02 = 0x122;
const ITEM_TM03 = 0x123;
const ITEM_TM04 = 0x124;
const ITEM_TM05 = 0x125;
const ITEM_TM06 = 0x126;
const ITEM_TM07 = 0x127;
const ITEM_TM08 = 0x128;
const ITEM_TM09 = 0x129;
const ITEM_TM10 = 0x12A;
const ITEM_TM11 = 0x12B;
const ITEM_TM12 = 0x12C;
const ITEM_TM13 = 0x12D;
const ITEM_TM14 = 0x12E;
const ITEM_TM15 = 0x12F;
const ITEM_TM16 = 0x130;
const ITEM_TM17 = 0x131;
const ITEM_TM18 = 0x132;
const ITEM_TM19 = 0x133;
const ITEM_TM20 = 0x134;
const ITEM_TM21 = 0x135;
const ITEM_TM22 = 0x136;
const ITEM_TM23 = 0x137;
const ITEM_TM24 = 0x138;
const ITEM_TM25 = 0x139;
const ITEM_TM26 = 0x13A;
const ITEM_TM27 = 0x13B;
const ITEM_TM28 = 0x13C;
const ITEM_TM29 = 0x13D;
const ITEM_TM30 = 0x13E;
const ITEM_TM31 = 0x13F;
const ITEM_TM32 = 0x140;
const ITEM_TM33 = 0x141;
const ITEM_TM34 = 0x142;
const ITEM_TM35 = 0x143;
const ITEM_TM36 = 0x144;
const ITEM_TM37 = 0x145;
const ITEM_TM38 = 0x146;
const ITEM_TM39 = 0x147;
const ITEM_TM40 = 0x148;
const ITEM_TM41 = 0x149;
const ITEM_TM42 = 0x14A;
const ITEM_TM43 = 0x14B;
const ITEM_TM44 = 0x14C;
const ITEM_TM45 = 0x14D;
const ITEM_TM46 = 0x14E;
const ITEM_TM47 = 0x14F;
const ITEM_TM48 = 0x150;
const ITEM_TM49 = 0x151;
const ITEM_TM50 = 0x152;
const ITEM_HM01 = 0x153;
const ITEM_HM02 = 0x154;
const ITEM_HM03 = 0x155;
const ITEM_HM04 = 0x156;
const ITEM_HM05 = 0x157;
const ITEM_HM06 = 0x158;
const ITEM_HM07 = 0x159;
const ITEM_HM08 = 0x15A;
const ITEM_OAKSPARCEL = 0x15D;
const ITEM_POKEFLUTE = 0x15E;
const ITEM_SECRETKEY = 0x15F;
const ITEM_BIKEVOUCHER = 0x160;
const ITEM_GOLDTEETH = 0x161;
const ITEM_OLDAMBER = 0x162;
const ITEM_CARDKEY = 0x163;
const ITEM_LIFTKEY = 0x164;
const ITEM_HELIXFOSSIL = 0x165;
const ITEM_DOMEFOSSIL = 0x166;
const ITEM_SILPHSCOPE = 0x167;
const ITEM_BICYCLE = 0x168;
const ITEM_TOWNMAP = 0x169;
const ITEM_VSSEEKER = 0x16A;
const ITEM_FAMECHECKER = 0x16B;
const ITEM_TMCASE = 0x16C;
const ITEM_BERRYPOUCH = 0x16D;
const ITEM_TEACHYTV = 0x16E;
const ITEM_TRIPASS = 0x16F;
const ITEM_RAINBOWPASS = 0x170;
const ITEM_TEA = 0x171;
const ITEM_MYSTICTICKET = 0x172;
const ITEM_AURORATICKET = 0x173;
const ITEM_POWDERJAR = 0x174;
const ITEM_RUBY = 0x175;
const ITEM_SAPPHIRE = 0x176;
const ITEM_MAGMAEMBLEM = 0x177;
const ITEM_OLDSEAMAP = 0x178;

const DEC_SMALLDESK = 0x1;
const DEC_POKEMONDESK = 0x2;
const DEC_HEAVYDESK = 0x3;
const DEC_RAGGEDDESK = 0x4;
const DEC_COMFORTDESK = 0x5;
const DEC_PRETTYDESK = 0x6;
const DEC_BRICKDESK = 0x7;
const DEC_CAMPDESK = 0x8;
const DEC_HARDDESK = 0x9;
const DEC_SMALLCHAIR = 0xA;
const DEC_POKEMONCHAIR = 0xB;
const DEC_HEAVYCHAIR = 0xC;
const DEC_PRETTYCHAIR = 0xD;
const DEC_COMFORTCHAIR = 0xE;
const DEC_RAGGEDCHAIR = 0xF;
const DEC_BRICKCHAIR = 0x10;
const DEC_CAMPCHAIR = 0x11;
const DEC_HARDCHAIR = 0x12;
const DEC_REDPLANT = 0x13;
const DEC_TROPICALPLANT = 0x14;
const DEC_PRETTYFLOWERS = 0x15;
const DEC_COLORFULPLANT = 0x16;
const DEC_BIGPLANT = 0x17;
const DEC_GORGEOUSPLANT = 0x18;
const DEC_REDBRICK = 0x19;
const DEC_YELLOWBRICK = 0x1A;
const DEC_REDBALLOON = 0x1B;
const DEC_BLUEBALLOON = 0x1C;
const DEC_YELLOWBALLOON = 0x1D;
const DEC_REDTENT = 0x1F;
const DEC_BLUETENT = 0x20;
const DEC_SOLIDBOARD = 0x21;
const DEC_SLIDE = 0x22;
const DEC_FENCELENGTH = 0x23;
const DEC_FENCEWIDTH = 0x24;
const DEC_TIRE = 0x25;
const DEC_STAND = 0x26;
const DEC_MUDBALL = 0x27;
const DEC_BREAKABLEDOOR = 0x28;
const DEC_SANDORNAMENT = 0x29;
const DEC_SILVERSHIELD = 0x2A;
const DEC_GOLDSHIELD = 0x2B;
const DEC_GLASSORNAMENT = 0x2C;
const DEC_ROUNDTV = 0x2E;
const DEC_CUTETV = 0x2F;
const DEC_GLITTERMAT = 0x30;
const DEC_JUMPMAT = 0x31;
const DEC_SPINMAT = 0x32;
const DEC_CLOWNOTEMAT = 0x33;
const DEC_DNOTEMAT = 0x34;
const DEC_ENOTEMAT = 0x35;
const DEC_FNOTEMAT = 0x36;
const DEC_GNOTEMAT = 0x37;
const DEC_ANOTEMAT = 0x38;
const DEC_BNOTEMAT = 0x39;
const DEC_CHIGHNOTEMAT = 0x3A;
const DEC_SURFMAT = 0x3B;
const DEC_THUNDERMAT = 0x3C;
const DEC_FIREBLASTMAT = 0x3D;
const DEC_POWDERSNOWMAT = 0x3E;
const DEC_ATTRACTMAT = 0x3F;
const DEC_FISSUREMAT = 0x40;
const DEC_SPIKESMAT = 0x41;
const DEC_BALLPOSTER = 0x42;
const DEC_GREENPOSTER = 0x43;
const DEC_REDPOSTER = 0x44;
const DEC_BLUEPOSTER = 0x45;
const DEC_CUTEPOSTER = 0x46;
const DEC_PIKAPOSTER = 0x47;
const DEC_LONGPOSTER = 0x48;
const DEC_SEAPOSTER = 0x49;
const DEC_SKYPOSTER = 0x4A;
const DEC_KISSPOSTER = 0x4B;
const DEC_PICHUDOLL = 0x4C;
const DEC_PIKACHUDOLL = 0x4D;
const DEC_MARILLDOLL = 0x4E;
const DEC_TOGEPIDOLL = 0x4F;
const DEC_CYNDAQUILDOLL = 0x50;
const DEC_CHIKORITADOLL = 0x51;
const DEC_TOTODILEDOLL = 0x52;
const DEC_JIGGLYPUFFDOLL = 0x53;
const DEC_MEOWTHDOLL = 0x54;
const DEC_CLEFAIRYDOLL = 0x55;
const DEC_DITTODOLL = 0x56;
const DEC_SMOOCHUMDOLL = 0x57;
const DEC_TREECKODOLL = 0x58;
const DEC_TORCHICDOLL = 0x59;
const DEC_MUDKIPDOLL = 0x5A;
const DEC_DUSKULLDOLL = 0x5B;
const DEC_WYNAUTDOLL = 0x5C;
const DEC_BALTOYDOLL = 0x5D;
const DEC_KECLEONDOLL = 0x5E;
const DEC_AZURILLDOLL = 0x5F;
const DEC_SKITTYDOLL = 0x60;
const DEC_SWABLUDOLL = 0x61;
const DEC_GULPINDOLL = 0x62;
const DEC_LOTADDOLL = 0x63;
const DEC_SEEDOTDOLL = 0x64;
const DEC_PIKACUSHION = 0x65;
const DEC_ROUNDCUSHION = 0x66;
const DEC_KISSCUSHION = 0x67;
const DEC_ZIGZAGCUSHION = 0x68;
const DEC_SPINCUSHION = 0x69;
const DEC_DIAMONDCUSHION = 0x6A;
const DEC_BALLCUSHION = 0x6B;
const DEC_GRASSCUSHION = 0x6C;
const DEC_FIRECUSHION = 0x6D;
const DEC_WATERCUSHION = 0x6E;
const DEC_SNORLAXDOL = 0x6F;
const DEC_RHYDONDOLL = 0x70;
const DEC_LAPRASDOLL = 0x71;
const DEC_VENUSAURDOLL = 0x72;
const DEC_CHARIZARDDOLL = 0x73;
const DEC_BLASTOISEDOLL = 0x74;
const DEC_WAILMERDOLL = 0x75;
const DEC_REGIROCKDOLL = 0x76;
const DEC_REGICEDOLL = 0x77;
const DEC_REGISTEELDOLL = 0x78;

#endif

//! Comandos b치sicos de ROMHacking
cmd msgbox(
	msg: string
#if BINARY
	, type: int
#endif
);
alias msg = msgbox;

// TODO: Soporte de macros:
// macro msgbox6 {
//     ($msg: expr) => msgbox($msg, 6);
// }
